{
  "name": "basic-spa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npx serve ."
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "serve": "^14.0.0"
  }
}
